# Pokedex

./: .gitignore  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts  setup-gradle.py
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/debug/java/com/patrickhoette/pokedex/app/network/: InspektifyHandler.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrickhoette/pokedex/app/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/patrickhoette/pokedex/app/coroutine/: DefaultDispatcherProvider.kt
app/src/main/java/com/patrickhoette/pokedex/app/debug/: DebugNavGraph.kt  DebugNavHost.kt  DebugScreen.kt  ShowcaseNavGraph.kt
app/src/main/java/com/patrickhoette/pokedex/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/patrickhoette/pokedex/app/image/: CoilHandler.kt
app/src/main/java/com/patrickhoette/pokedex/app/main/: FullscreenNavGraph.kt  MainActivity.kt  MainNavGraph.kt  MainNavHost.kt  MainScreen.kt
app/src/main/java/com/patrickhoette/pokedex/app/pokemon/: PokemonNavGraph.kt  PokemonNavHost.kt
app/src/main/java/com/patrickhoette/pokedex/app/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/patrickhoette/pokedex/app/utils/: LocalFullscreenProvider.kt  NavigationExtension.kt
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/patrickhoette/pokedex/app/database/: Placeholder.sq
app/src/release/java/com/patrickhoette/pokedex/app/network/: InspektifyHandler.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/patrickhoette/core/data/: MyClass.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/patrickhoette/core/domain/: MyClass.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/patrickhoette/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/test/java/com/patrickhoette/core/presentation/: ExampleUnitTest.kt
core/source/: build.gradle.kts
core/source/src/androidTest/java/com/patrickhoette/core/source/: ExampleInstrumentedTest.kt
core/source/src/test/java/com/patrickhoette/core/source/: ExampleUnitTest.kt
core/store/: build.gradle.kts
core/store/src/androidTest/java/com/patrickhoette/core/store/: ExampleInstrumentedTest.kt
core/store/src/test/java/com/patrickhoette/core/store/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/patrickhoette/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/patrickhoette/core/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
database/: build.gradle.kts
database/src/main/java/com/patrickhoette/pokedex/database/di/: DatabaseModule.kt
database/src/main/sqldelight/com/patrickhoette/pokedex/database/: Schema.sq
database/src/main/sqldelight/com/patrickhoette/pokedex/database/ability/: Ability.sq
database/src/main/sqldelight/com/patrickhoette/pokedex/database/move/: Move.sq
database/src/main/sqldelight/com/patrickhoette/pokedex/database/pokemon/: Pokemon.sq  PokemonList.sq
database/src/main/sqldelight/com/patrickhoette/pokedex/database/species/: Species.sq
docs/: Modules.md
entity/src/main/java/com/patrickhoette/pokedex/entity/: Type.kt
entity/src/main/java/com/patrickhoette/pokedex/entity/ability/: Ability.kt
entity/src/main/java/com/patrickhoette/pokedex/entity/config/: UserSetting.kt
entity/src/main/java/com/patrickhoette/pokedex/entity/di/: EntityModule.kt
entity/src/main/java/com/patrickhoette/pokedex/entity/error/: NetworkException.kt  ServerException.kt
entity/src/main/java/com/patrickhoette/pokedex/entity/generic/: Length.kt  Type.kt  UnitSystem.kt  Weight.kt
entity/src/main/java/com/patrickhoette/pokedex/entity/move/: Move.kt  MoveMethod.kt
entity/src/main/java/com/patrickhoette/pokedex/entity/pokemon/: Pokemon.kt  PokemonDetail.kt  PokemonDetails.kt  PokemonList.kt  PokemonStats.kt  Species.kt  Sprite.kt  SpriteGroup.kt
entity/src/main/java/com/patrickhoette/pokedex/entity/project/: BuildOptions.kt
entity/src/main/java/com/patrickhoette/pokedex/entity/species/: Species.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokemon/data/: build.gradle.kts
pokemon/data/src/main/java/com/patrickhoette/pokemon/data/: MyClass.kt
pokemon/domain/: build.gradle.kts
pokemon/domain/src/main/java/com/patrickhoette/pokemon/domain/: MyClass.kt
pokemon/presentation/: build.gradle.kts
pokemon/presentation/src/androidTest/java/com/patrickhoette/pokemon/presentation/: ExampleInstrumentedTest.kt
pokemon/presentation/src/main/java/com/patrickhoette/pokemon/presentation/: PokemonTypeUIMapper.kt
pokemon/presentation/src/test/java/com/patrickhoette/pokemon/presentation/: ExampleUnitTest.kt
pokemon/source/: build.gradle.kts
pokemon/source/src/androidTest/java/com/patrickhoette/pokemon/source/: ExampleInstrumentedTest.kt
pokemon/source/src/test/java/com/patrickhoette/pokemon/source/: ExampleUnitTest.kt
pokemon/store/: build.gradle.kts
pokemon/store/src/androidTest/java/com/patrickhoette/pokemon/store/: ExampleInstrumentedTest.kt
pokemon/store/src/test/java/com/patrickhoette/pokemon/store/: ExampleUnitTest.kt
pokemon/ui/: build.gradle.kts
pokemon/ui/src/androidTest/java/com/patrickhoette/pokemon/ui/: ExampleInstrumentedTest.kt
pokemon/ui/src/main/: AndroidManifest.xml
pokemon/ui/src/main/res/values/: strings.xml
pokemon/ui/src/test/java/com/patrickhoette/pokemon/ui/: ExampleUnitTest.kt
test/: build.gradle.kts
test-android/: build.gradle.kts
test-android/src/main/java/com/patrickhoette/test/android/: ArchComponentsExtension.kt
test/src/main/java/com/patrickhoette/test/: AssertUtil.kt  Asserters.kt  VerifyUtil.kt
test/src/main/java/com/patrickhoette/test/coroutine/: TestDispatcherProvider.kt
test/src/main/java/com/patrickhoette/test/date/: StaticClock.kt
test/src/main/java/com/patrickhoette/test/factory/: FactoryConstants.kt
test/src/main/java/com/patrickhoette/test/model/: TestException.kt
(+212 files in other folders)
