CREATE TABLE IF NOT EXISTS pokemon (
    id          INTEGER NOT NULL    PRIMARY KEY,
    name        TEXT    NOT NULL    UNIQUE,
    lastUpdate  INTEGER NOT NULL
);

selectAllInPages:
SELECT *
FROM pokemon
ORDER BY id ASC
LIMIT :pageCount * :pageSize;

isFullPageInDatabase:
SELECT COUNT(*) = COALESCE(MIN(:pageSize, maxPokemonCount - :offset), :pageSize)
FROM (
    SELECT id FROM pokemon
    ORDER BY id ASC
    LIMIT :pageSize OFFSET :offset
), pokemon_list;

insert:
INSERT OR REPLACE
INTO pokemon
VALUES ?;

getOldestUpdated:
SELECT MIN(lastUpdate)
FROM (
    SELECT lastUpdate FROM pokemon
    ORDER BY id ASC
    LIMIT :pageSize
    OFFSET :offset
);
